:root {
    --primary-color: rgb(4, 47, 71);
    --secondary-color: #FFC107;
    --background-color: #F8F9FA;
    --text-color: #1b1d1f;
    --headings-font: "Cinzel", serif;
    --text-fonts: "Quicksand", sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
    
    
    .logo img {
        height: 20px;
        margin: 1rem 2rem 1rem 0;
    }

    #menu-btn::before {
        content: "\2630"
    }

    #menu-btn {
        display: block;
    }

    #menu-btn.active::before {
        content: "X"
    }

    nav ul {
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 1rem;
    }

    #main-nav.active {
        display: flex;
        text-align: center;
        position: absolute;
        top: 100%;
        width: 100%;
        background: linear-gradient(rgba(11, 21, 36), rgba(2, 44, 71));
        flex-direction: column;
    }

    /* Home Page */

    .hero {
        padding-bottom: 4rem;
    }

    .hero h1 {
        padding: 1rem 0 1.5rem 0;
        margin: 1rem;
    }

    #hero h1 {
        font-size: 20px;
    
    }

    #hero p {
        font-size: 14px;
        padding-bottom: 0.5rem;
    }

    .floating-btn {
        position: absolute;
        transform: translateX(-50%);
        background: var(--secondary-color);
        color: var(--primary-color);
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 650;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .floating-btn:hover {
        background: var(--primary-color);
        color: #fff;
    }

    .spotlights h2 {
        padding: 1rem 0 1.5rem 0;
        margin: 1rem;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .banner {
        grid-template-columns: 1fr;
    }

    .banner img {
        width: auto;
    }

    .main-event p {
        text-align: justify;
    }
    
    #spotlight-container {
        flex-direction: column;
    }

    .join-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    footer {
        font-size: 14px;
    }

}

@media only screen and (max-width: 640px) {
    #discover-grid {
        grid-template-columns: 1fr;
        gap: 0.8rem;
    }
    .discover-card {
        grid-template-areas: 
        "image"
        "title"
        "description"
        "location"
        "button";
    }    
}

